<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/mealplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap" rel="stylesheet">    
   
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="physcialhomepage.html">Physcial Health</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>
    
    <h1>
      <p>
        Resources:
      </p>
    </h1>
    
    <h2>
     <li class="action-li">Disaster Distress Helpline: 1-800-985-5990</li>
        <li class="action-li">National Suicide Prevention Lifeline: 1-800-273-TALK</li>
        <li class="action-li">SAMHSA’s National Helpline: 1-800-662-HELP</li>
        <li class="action-li">Crisis Text Line: Text 741741</li>
        <li class="action-li">National Alliance on Mental Illness (NAMI) HelpLine: 1-800-950-NAMI </li>
        <li class="action-li">Youth Crisis Hotline: 1-800-448-4663</li>
        <li class="action-li">Teen Hope Line: 1-800-394-HOPE</li>
    </h2>

  </head>
</html>