<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/exerciseplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap" rel="stylesheet">    
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class="nav"><a href="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="mealplan.html">Alternative Snacks</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>                
        <li class="nav"><a href="map.html">Interactive Map</a></li>
        <li class="nav"><a href="quiz.html">Body Type Quiz</a></li>        
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>    
    
    <div class="page-header-action">
      <h1>The Perfect Workout Plan</h1>
    </div>

    <div>
      <h2>
        <p>      
          Having and ectomorphic body, you have high metabolism and a lank bone structure. 
          Therefore, it is hard to gain muscle and body mass. You must focus on cardiorespiratory training. 
          Maximal strength resistance training and anaerobic training should be combined with longer rest periods. 
      </p>
     </h2>
    </div>
    
          <div class="page-header-action">
      <h1>Two Sample Workout Plans</h1>
    </div>

<div class="row">
  <div class="column">
   <div class="flex-container-action">
      
      <div class="action-info-container">

      </div>
      <div class="action-list-container" id="checklist">
      <p id="instructions">

      </p>
      <ul id="my-list">
        <h5>
        <li class="action-li">Incline barbell presses (5x5 reps)</li>
        <li class="action-li">Incline smith machine presses (4x8-10 reps)</li>
        <li class="action-li">Incline cable flyes (4x10-12 reps)</li>
        <li class="action-li">Fly machine (4x8-10 reps)</li>
        <li class="action-li">Low cable flyes (4x15 reps)</li>
        <li class="action-li">Skull crushers (4x8-10 reps)</li>
        <li class="action-li">Tricep rope extensions (4x10-12 reps)</li>
        <li class="action-li">Reverse-grip bench presses (4x6-8 reps)</li>
        <li class="action-li">Spider curls (4x10-12 reps)</li>
        <li class="action-li">Wide grip cable curls (4x8-10 reps)</li>

 </h5>
        </ul>
    </div>
  </div>

  </div>
  <div class="column">
   <div class="flex-container-action">
      
      <div class="action-info-container">
      </div>
      <div class="action-list-container" id="checklist2">
      <p id="instructions2">
       
      </p>
      <ul id="my-list2">
    <h5>
     <li class="action-li">Barbell back squats (5x6-8 reps)</li>
        <li class="action-li">Leg presses (4x8-10 reps)</li>
        <li class="action-li">Calf raises (4x15-20 reps)</li>
        <li class="action-li">Kettle bell swings (4x20 reps)</li>
        <li class="action-li">Hamstring curls (4x10-12 reps)</li>
        <li class="action-li">Wide grip upright rows (3x10 reps)</li>
        <li class="action-li">Preacher curls (4x8-10 reps)</li>
        <li class="action-li">Tricep rope extensions (4x10-12 reps)</li>
        <li class="action-li">Leg presses (4x8-10 reps)</li>
        <li class="action-li">Face pulls (4x12-15 reps)</li>
        </h5>    
        </ul>
    </div>
  </div>

  </div>
</div>
    
       <div>
      <h1>
        <p>
        <a href="https://www.youtube.com/playlist?list=PLT1LLWrDMBAiMlkGd_4klNfG7RO9KKcGo">Youtube Playist of More Ectomorph Workouts</a>
      </p>
      </h1>
    </div>   
    
  </body>
</html>