h1 {
  letter-spacing: 5px;
  font-size: 50px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
}

h2{
    letter-spacing: 5px;
  font-size: 40px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
}

h3{
    letter-spacing: 5px;
  font-size: 50px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
}


h4{
    letter-spacing: 5px;
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
}

h5{
    letter-spacing: 1px;
  font-size: 20px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: left;
}