<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/exerciseplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap" rel="stylesheet">    
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class="nav"><a href="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="mealplan.html">Alternative Snacks</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>                
        <li class="nav"><a href="map.html">Interactive Map</a></li>
        <li class="nav"><a href="quiz.html">Body Type Quiz</a></li>        
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>    
    
    <div class="page-header-action">
      <h1>The Perfect Workout Plan</h1>
    </div>

    <div>
      <h2>
        <p>      
    Having an endomorphic body, resistance training is vital. It should be used to strengthen muscles and stabilize joints
    to support efficient movement. Workouts should also focus on cardiorespiratory movement. 
    Workouts should focus on metabolic conditioning. There should be
    short rest periods, circuits, and there should be steady-state cardio. 
    With consistent anaerobic and aerobic training, your metabolism will become more efficient. 
      </p>
     </h2>
    </div>
    
          <div class="page-header-action">
      <h1>Two Sample Workout Plans</h1>
    </div>

<div class="row">
  <div class="column">
   <div class="flex-container-action">
      
      <div class="action-info-container">

      </div>
      <div class="action-list-container" id="checklist">
      <p id="instructions">

      </p>
      <ul id="my-list">
        <h5>
        <li class="action-li">Squat with overhead press (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Stationary lunge with lateral raise right leg (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Stationary lunge with lateral raise left leg (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Plié squat/upright row (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Push-ups with single leg knee drives (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Plank with triceps extension (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Alternate step-ups with hammer curls (50 seconds)</li>
        <li class="action-li">Repeat 3 times</li>


 </h5>
        </ul>
    </div>
  </div>

  </div>
  <div class="column">
   <div class="flex-container-action">
      
      <div class="action-info-container">
      </div>
      <div class="action-list-container" id="checklist2">
      <p id="instructions2">
       
      </p>
      <ul id="my-list2">
    <h5>
        <li class="action-li">Standing Shoulder Military Presses (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Row Machine (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Flat Barbell Bench Presses (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Cable Crossovers (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Wide Grip Lat Pull Downs (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Dumbbell Reverse Lunges (50 seconds)</li>
        <li class="action-li">Rest (10 seconds)</li>
        <li class="action-li">Treadmill Sprints (50 seconds)</li>
        <li class="action-li">Repeat 3 times</li>
      
        </h5>    
        </ul>
    </div>
  </div>

  </div>
</div>
    
    
       <div>
      <h1>
        <p>
        <a href="https://www.youtube.com/playlist?list=PLT1LLWrDMBAiqrLWeyWhXqCvyQSHsoQsO">Youtube Playist of More Endomorph Workouts</a>
      </p>
      </h1>
    </div>   
    
  </body>
</html>