<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/exerciseplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>        
        <li class="nav"><a href="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="mealplan.html">Alternative Snacks</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>                
        <li class="nav"><a href="map.html">Interactive Map</a></li>
        <li class="nav"><a href="quiz.html">Body Type Quiz</a></li>        
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          You are unique
        </div>

        <div class="intro-text">
          Choose your body type for the best workout plan
        </div>
      </div>
    </div>

    <div class="text-section">
      <h3>
        <p>
          <a href="quiz.html">Click for a quiz to determine your body type</a>
        </p>
      </h3>
    </div>
    <div class="image-twentyseven"></div>
    
    <!------------------------------->
    <!----------SECTION 1------------>
    <!------------------------------->
    <div class="text-section">
      <h3>
        <p>
          <a href="ecto.html">Ectomorph</a>
        </p>
      </h3>
  <h5>
        <li class="action-li">Long and lean</li>
        <li class="action-li">Fast metabolism</li>
        <li class="action-li">Narrow shoulders and hips in respect to height</li>
        <li class="action-li">Smaller muscles in respect to bone length</li>
 </h5>
    </div>

    <!--Image 1-->  
    
    <div class="image-fifteen"></div>

    <!------------------------------->
    <!----------SECTION 2------------>
    <!------------------------------->
    <div class="text-section">
           <h3>
        <p>
          <a href="meso.html"
            >Mesomorph
          </a>
        </p>
      </h3>
      <h5>
        <li class="action-li">Middle of the body types</li>
        <li class="action-li">Lean and muscular</li>
        <li class="action-li">Heavy, hard, and rectangular in outline</li>
        <li class="action-li">Natural athletics build with well-defined muscles</li>
        <li class="action-li">Active, dynamic, assertive, and aggressive personality</li>
 </h5>

    </div>

    <div class="image-sixteen"></div>
    <!------------------------------->
    <!----------SECTION 3------------>
    <!------------------------------->
    <div class="text-section">
            <h3>
        <p>
          <a href="endo.html">
            Endomorph
          </a>
        </p>
      </h3>
      <h5>
        <li class="action-li">Stocky build</li>
        <li class="action-li">More muscle and more fat</li>
        <li class="action-li">Slow metabolism</li>
        <li class="action-li">Wider body</li>
        <li class="action-li">Gains fat fast and loses it slow</li>
        <li class="action-li">Larger midsection and hips</li>
        </h5>    
    </div>

    <div class="image-seventeen"></div>
  </body>
</html>