ul.nav-bar {
  /* Styling for the <ul class="nav-bar"> element */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb3b3;
  border-style: solid;
  border-color: #ffb3b3;
}


li.nav {
  /* Styling for the <li class="nav"> element */
  float: right;
  font-family: 'Rajdhani', sans-serif;
  font-size: 25px;
}


li.nav a {
  /* Styling for the <a> elements in <li class="nav"> */
  display: block;
  color: #ffffcc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}


li.nav a:hover {
  /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
  background-color: #ffffcc;
  color: #ffb3b3;
}

h2{
  letter-spacing: 3px;
  font-size: 40px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
}



h3{
  letter-spacing: 3px;
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
}

h5{
  letter-spacing: 3px;
  font-size: 25px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: left;
    font-weight: 900;

}

.row {
  display: flex;
}

.column {
  flex: 50%;
}