<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/mealplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
         <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class="nav"><a href="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="mealplan.html">Alternative Snacks</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>                
        <li class="nav"><a href="map.html">Interactive Map</a></li>
        <li class="nav"><a href="quiz.html">Body Type Quiz</a></li>        
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          Click for Recipies
        </div>

        <div class="intro-text"></div>
      </div>
    </div>
    <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->

    <div class="text-section">
      <h3>
        <p>
          <a
            href="https://www.purewow.com/recipes/One-Ingredient-Watermelon-Sorbet"
            target="_blank"
            >Watermelon Sorbet</a
          >
        </p>
      </h3>
    </div>

    <!--Image 1-->
    <div class="image-nineteen"></div>

    <div class="text-section">
      <h3>
        <p>
          <a
            href="https://www.theharvestkitchen.com/almond-milk-popsicles/"
            target="_blank"
            >Almond Milk Popsicles</a
          >
        </p>
      </h3>
    </div>

    <div class="image-twenty"></div>

    <div class="text-section">
      <h3>
        <p>
          <a
            href="https://www.nobiggie.net/frozen-banana-bites/"
            target="_blank"
            >Frozen Banana and Almond Butter Bites</a
          >
        </p>
      </h3>
    </div>

    <!--Image 1-->
    <div class="image-eighteen"></div>
  </body>
</html>