<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/mealplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap" rel="stylesheet">    
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class ="nav"><a href ="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="physcialhomepage.html">Physical Health</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
Self Care
        </div>

        <div class="intro-text">
Quarantine.
        </div>
      </div>
    </div>

    <div class="text-section">

<h3>
  
      <p>
        <a href="mentalhomepage.html">Mental Health</a>
      </p>
      </h3>
    </div>

    <div class="image-one"></div>

<div class="text-section">
  <h3>
      <p>
        <a href="physcialhomepage.html">Physical Health </a>
      </p>
    
  </h3>

    </div>
    
    <div class="image-two"></div>
    
  </body>
</html>