<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/mealplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap" rel="stylesheet">    
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>        
        <li class="nav"><a href="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="mealplan.html">Alternative Snacks</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>                
        <li class="nav"><a href="map.html">Interactive Map</a></li>
        <li class="nav"><a href="quiz.html">Body Type Quiz</a></li>        
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </body>
  
  <h1>
    <p>
      Benefits of Running:
    </p>
  </h1>
  
  <h2>
    <p>
      <li class="action-li">Better cardiovascular health</li>
        <li class="action-li">Better sleep</li>
        <li class="action-li">Help maintain a healthy weight</li>
        <li class="action-li">Improve knee and back strength</li>
        <li class="action-li">Increases your immunity</li>
        <li class="action-li">Helps mental health</li>
    </p>
  </h2>
  
  <body>
    <p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.879618441908!2d-122.48840248469425!3d37.76942077976038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808587726045f763%3A0x71be8b68ef3ba730!2sGolden%20Gate%20Park!5e0!3m2!1sen!2sus!4v1597476416087!5m2!1sen!2sus" 
              width="1440" height="600" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
    </p>
  </body>
  
</html>