h1 {
  letter-spacing: 5px;
  font-size: 60px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
}

h2{
  letter-spacing: 3px;
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
}

h3{
  letter-spacing: 2px;
  font-size: 50px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;}

h4 {
    letter-spacing: 3px;
  font-size: 40px;
  font-family: 'Rajdhani', sans-serif;
  color: #ffffcc;
  text-align: center;
  text-shadow: 5px 5px 5px #ff8080	;

}