<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/exerciseplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class="nav"><a href="physcialhomepage.html">Physcial Health</a></li>
        <li class="nav"><a href="moodtracker.html">Mood Tracker</a></li>
        <li class="nav"><a href="meditate.html">Meditation</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          Stay Mentally Healthy
        </div>

        <div class="intro-text">
          Choose an activity
        </div>
      </div>
    </div>

    <!------------------------------->
    <!----------SECTION 1------------>
    <!------------------------------->
    <div class="text-section">
      <h3>
        <p>
          <a href="moodtracker.html">Mood Tracker</a>
        </p>
      </h3>
    </div>
    <div class="image-twentyfour"></div>

    <!------------------------------->
    <!----------SECTION 2------------>
    <!------------------------------->
    <div class="text-section">
      <h3>
        <p>
          <a href="meditate.html">Meditation </a>
        </p>
      </h3>
    </div>
    <div class="image-twentyfive"></div>
  </body>
</html>