<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/exerciseplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class="nav"><a href="index.html">Mental Health</a></li>
        <li class="nav"><a href="mealplan.html">Alternative Snacks</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>
        <li class="nav"><a href="map.html">Interactive Map</a></li>
        <li class="nav"><a href="quiz.html">Body Type Quiz</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="page-header-action">
      <h1>The Perfect Workout Plan</h1>
    </div>

    <div>
      <h2>
        <p>
          Being a mesomorph, you can build muscle and lose fat much easier than
          other body types. It means you do not have to do intense heavy lifting
          with weights. However, it is important that you include aerobic
          exercise in order to stay fit.
        </p>
      </h2>
    </div>

    <div class="page-header-action">
      <h1>Two Sample Workout Plans</h1>
    </div>

    <div class="row">
      <div class="column">
        <div class="flex-container-action">
          <div class="action-info-container"></div>
          <div class="action-list-container" id="checklist">
            <p id="instructions"></p>
            <ul id="my-list">
              <h5>
                <li class="action-li">Push-ups (20 seconds)</li>
                <li class="action-li">BRest (10 seconds)</li>
                <li class="action-li">High knees (20 seconds)</li>
                <li class="action-li">Rest (10 seconds)</li>
                <li class="action-li">Mountain climbers (20 seconds)</li>
                <li class="action-li">Rest (10 seconds)</li>
                <li class="action-li">Push-ups (20 seconds)</li>
                <li class="action-li">Rest (10 seconds)</li>
                <li class="action-li">Jump squats (20 seconds)</li>
                <li class="action-li">Rest (10 seconds)</li>
                <li class="action-li">Plank jacks (20 seconds)</li>
                <li class="action-li">Rest (10 seconds)</li>
                <li class="action-li">Burpees (20 seconds)</li>
                <li class="action-li">Rest (10 seconds)</li>
                <li class="action-li">Push-ups (20 seconds)</li>
                <li class="action-li">Rest (10 seconds)</li>
              </h5>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="flex-container-action">
          <div class="action-info-container"></div>
          <div class="action-list-container" id="checklist2">
            <p id="instructions2"></p>
            <ul id="my-list2">
              <h5>
                <li class="action-li">Pull-ups (100 total in sets of 5)</li>
                <li class="action-li">
                  Rower sprints (30 seconds sprint/30 seconds rest x 10)
                </li>
                <li class="action-li">Flat bench presses (10 x 10)</li>
                <li class="action-li">Dumbbell incline presses (3 x 10)</li>
                <li class="action-li">
                  Sprinting (30 second sprint/30 seconds rest x 10)
                </li>
                <li class="action-li">Pull-ups (20 seconds)</li>
                <li class="action-li">Sled pushes (4 x 50 yards)</li>
                <li class="action-li">Walking lunges (30 seconds x 5)</li>
                <li class="action-li">Single arm shoulder presses (5 x 5)</li>
              </h5>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div>
      <h1>
        <p>
          <a
            href="https://www.youtube.com/playlist?list=PLT1LLWrDMBAj--_KtnW70bpwLU2OtVmcW"
            >Youtube Playist of More Mesomorph Workouts</a
          >
        </p>
      </h1>
    </div>
  </body>
</html>