<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/exerciseplan.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
  <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap" rel="stylesheet">    
    </head>
    <body>
      <nav>
        <ul class="nav-bar">
                  <li class="nav"><a href="checklist.html"> Resources</a></li>
          <li class = "nav"><a href="physicalhomepage.html">Physical Health</a></li>
          <li class="nav"><a href="meditate.html">Meditate</a></li>
          <li class="nav"><a href="moodtracker.html">Mood Tracker</a></li>
          <li class="nav"><a href="index.html">Home</a></li>
        </ul>
      </nav> 
  <br>
  <div id="scratch-games" class="container">
    <h1>
      How is your mood on a scale of one to seven? Press a key from 1-7.
    </h1>
    <iframe allowtransparency="true" width="1500" height="500" src="https://scratch.mit.edu/projects/embed/418033485/?autostart=true" frameborder="0" allowfullscreen></iframe>
  </div>
  <br> 
  <label for="fname">How are you feeling today? Use the fish to guide you and then enter your mood here:</label>
  <input type="text" id="fname" name="fname"> 
  <br>
  <iframe src="https://www.desmos.com/calculator/kmcljsklyr" width="100%" style="min-height:200px"></iframe>
  </body>   
</html>