<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Rajdhani:wght@600&family=Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
                <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class="nav"><a href="mentalhomepage.html">Mental Health</a></li>
        <li class="nav"><a href="mealplan.html">Alternative Snacks</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>                
        <li class="nav"><a href="map.html">Interactive Map</a></li>
        <li class="nav"><a href="quiz.html">Body Type Quiz</a></li>        
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          Stay Physically Healthy
        </div>

        <div class="intro-text">
          Choose an activity 
        </div>
      </div>
    </div>
    

    <!------------------------------->
    <!----------SECTION 1------------>
    <!------------------------------->
    <div class="text-section">
      <h3>
        <p>
          <a href="exerciseplan.html">Exercise Plans</a>
        </p>
      </h3>
    </div>    
    <div class="image-seven"></div>

    <!------------------------------->
    <!----------SECTION 2------------>
    <!------------------------------->
    <div class="text-section">
           <h3>
        <p>
          <a href="mealplan.html"
            >Healthy Eating Alternatives
          </a>
        </p>
      </h3>
    </div>
 <div class="image-six"></div>

    <!------------------------------->
    <!----------SECTION 3------------>
    <!------------------------------->
    <div class="text-section">
            <h3>
        <p>
          <a href="map.html">
            Interactive Running Map
          </a>
        </p>
      </h3>  
    </div>
    <div class="image-eight"></div>
  
  </body>
</html>