/* CSS files add styling rules to your content */

body {
 font-family: 'Rajdhani', sans-serif;
  margin: 2em;
  background-color: #fae1f6;
  text-align: center;

}

h1 {
  font-style: italic;
  color: #a92dd2;
}

h2 {
  margin-top: 2em;
  color: #a92dd2;
}

.question {
  display: flex;
  margin-top: 2em;
  justify-content: center;
}

.answer-choice img {
  height: 10em;
  border-radius: 4px;
  color: #61C9FC;
}
.button {
  border-radius: 12px;
  color: #5574FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}

ul.nav-bar {
  /* Styling for the <ul class="nav-bar"> element */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fae1f6;
  border-style: solid;
  border-color: #ffb3b3;
}


li.nav {
  /* Styling for the <li class="nav"> element */
  float: right;
  font-family: 'Rajdhani', sans-serif;
  font-size: 25px;
}


li.nav a {
  /* Styling for the <a> elements in <li class="nav"> */
  display: block;
  color: #a92dd2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}


li.nav a:hover {
  /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
  background-color: #ffffcc;
  color: #ffb3b3;
}

/* CSS files add styling rules to your content */