<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Body Type</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="quiz.css" />

    <!-- import the webpage's javascript file -->
    <script src="quiz.js" defer></script>
  </head>
  <body>
    
        <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="checklist.html"> Resources</a></li>
        <li class="nav"><a href="exerciseplan.html">Exercise Plan</a></li>                
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>
    
    <h1>
      What body type do you have?
    </h1>

    <h2>Choose Your Metabolism Level</h2>
    <div class="question">
      <div class="answer-choice">
        <br />
        <button id="q1a1">Fast metabolism</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q1a2">Medium metabolism</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q1a3">Slow metabolism</button>
      </div>
    </div>

    <h2>Choose Your Body Shape</h2>
    <div class="question">
      <div class="answer-choice">
        <br />
        <button id="q2a1">Rectangular</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q2a2">Hourglass</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q2a3">Pear</button>
      </div>
    </div>

    <h2>Choose Your Muscle/Fat Composition</h2>
    <div class="question">
      <div class="answer-choice">
        <br />
        <button id="q3a1">Long and lean</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q3a2">Lean and muscular</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q3a3">More muscle and more fat</button>
      </div>
    </div>

    <h2>How do your shoulders compare to your hips?</h2>
    <div class="question">
      <div class="answer-choice">
        <br />
        <button id="q4a1">Shoulders are narrower than hips</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q4a2">Shoulder and hips are the same width</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q4a3">Shoulders are wider than hips</button>
      </div>
    </div>

    <h2>
      When it comes to your weight, which of the following patterns best
      describes your history?
    </h2>
    <div class="question">
      <div class="answer-choice">
        <br />
        <button id="q5a1">Trouble gaining fat and muscle</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q5a2">Can gain and loose weight easily</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q5a3">Gains weight easily and hard time losing it</button>
      </div>
    </div>

    <h2>
      If you’d been exercising regularly and you took a break for a few months,
      what would happen to your body?
    </h2>
    <div class="question">
      <div class="answer-choice">
        <br />
        <button id="q6a1">Would loose muscle quickly</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q6a2">Body wouldn't change much</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q6a3">Body softens and weight gained</button>
      </div>
    </div>

    <h2>How would you describe your body’s bone structure?</h2>
    <div class="question">
      <div class="answer-choice">
        <br />
        <button id="q7a1">Small frame</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q7a2">Medium frame</button>
      </div>
      <div class="answer-choice">
        <br />
        <button id="q7a3">Large frame</button>
      </div>
    </div>

    <div class="result">
      <h2 id="result">Your result is...</h2>
      <button id="reset">Restart</button>
    </div>
  </body>
</html>